# xamarin-forms-gui.cs

./: README.md  Terminal.Gui.Forms.nuspec
src/: Terminal.Gui.Forms.sln
src/Terminal.Gui.Forms/: EventTracker.cs  Exports.cs  Forms.cs  FormsWindow.cs  GuiDeviceInfo.cs  GuiPlatformServices.cs  Platform.cs  PlatformRenderer.cs  RendererPool.cs  ResourcesProvider.cs  Terminal.Gui.Forms.csproj  VisualElementTracker.cs  packages.config
src/Terminal.Gui.Forms.Sample/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Program.cs  Terminal.Gui.Forms.Sample.csproj  app.config  packages.config
src/Terminal.Gui.Forms.Sample/Properties/: AssemblyInfo.cs
src/Terminal.Gui.Forms/Controls/: FormsPanel.cs
src/Terminal.Gui.Forms/EventArgs/: VisualElementChangedEventArgs.cs
src/Terminal.Gui.Forms/Extensions/: ColorExtensions.cs  VisualElementExtensions.cs
src/Terminal.Gui.Forms/Helpers/: AttributeHelper.cs
src/Terminal.Gui.Forms/Properties/: AssemblyInfo.cs
src/Terminal.Gui.Forms/Renderers/: ButtonRenderer.cs  DefaultViewRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FrameRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  PageRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SwitchRenderer.cs  ViewRenderer.cs  VisualPageRenderer.cs
